# flink-stu

./: pom.xml
src/main/resources/: wc.txt
src/main/scala/com/lyq/flink/: BatchWordCount.scala  DataSetWCAPP2.scala  DataSetWCApp.scala  DataStreamWCApp.scala  FlinkStreamWordCount.scala
src/main/scala/com/lyq/flink/sink/: CustomerSinkTest.scala  HDFSSink.scala  KafkaSinkKeyValueTest.scala  KafkaSinkStringTest.scala  RedisSinkTest.scala
src/main/scala/com/lyq/flink/source/: CollcectionSource.scala  CustomerSource.scala  HDFSFileSource.scala  KafkaSouceByKeyValue.scala  KafkaSource.scala  MyKafkaProducer.scala
src/main/scala/com/lyq/flink/state/: TestCheckPointByHDFS.scala  TestKeyedState1.scala  TestKeyedState2.scala  TestSavePoint.scala
src/main/scala/com/lyq/flink/transformation/: TestProcessFunction.scala  TestSideOutputStream.scala  TestSplitAndSelect.scala
